###############################################################################
# ceerious i3 status config
# see "man i3status" for documentation.
#
# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!
###############################################################################

general {
	interval = 1
	output_format = "i3bar"
	colors = true
	color_good = "#00FF00"
	color_degraded = "#FFFF00"
	color_bad = "#F72585"
	markup = "pango"
}

order += "load"
order += "disk /"

load {
	format = "<span color='green'>[ CPU load: %1min, %5min, %15min ]</span>"
}

disk "/" {
	format = "Load of /: %avail free"
}
