set-option -g prefix C-b
bind-key C-b send-prefix

# Set splitting of windows
bind % split-window -h
bind '"' split-window -v

# Easy reload of tmux using r
bind r source-file ~/.tmux.conf

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# panes config
set -g default-terminal "xterm-kitty"
set-option -ga terminal-overrides ",xterm-kitty:Tc"


######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity on
set -g visual-bell on
set -g visual-silence off
setw -g monitor-activity on
set -g bell-action none

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# panes
set -g pane-border-style 'fg=colour19 bg=colour93'
set -g pane-active-border-style 'bg=colour0 fg=colour93'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour18 fg=colour137 dim'

set -g status-left '#[fg=colour255,bg=colour52] #{host} #[fg=colour255,bg=color53] CPU: #{cpu_icon} #{cpu_percentage} |#[fg=colour255,bg=color54] RAM: #{ram_icon} #{ram_percentage} '
set -g status-left-length 400
set -g status-right '#[fg=colour255,bg=colour88] #[fg=colour255,bg=colour89] #[fg=colour255,bg=colour90] #[fg=colour255,bg=colour91] #[fg=colour255,bg=colour92] #[fg=colour255,bg=colour93] %d/%m #[fg=colour255,bg=colour93]| %H:%M:%S #[fg=colour255,bg=colour92] #[fg=colour255,bg=colour91] #[fg=colour255,bg=colour90] #[fg=colour255,bg=colour89] #[fg=colour255,bg=colour88] '
set -g status-right-length 500

# set -g status-left-length 200

setw -g window-status-current-style 'fg=colour1 bg=colour19 bold'
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '

setw -g window-status-style 'fg=colour9 bg=colour18'
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages
set -g message-style 'fg=colour232 bg=colour16 bold'

# install plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'ofirgall/tmux-window-name'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# run the tpm plugin manager
run '~/.tmux/plugins/tpm/tpm'
